<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sailorBlue"
        app:titleTextColor="@color/mint" />



    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter Your Username"
        android:textAlignment="center"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameEdit"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="next"
        android:textColor="@color/mint"/>


</RelativeLayout>